# xmart-front

./: README.md
Documentation/: index.html
Documentation/assets/css/: documenter_style.css
Documentation/assets/css/css/: style.css
multikart/: App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
multikart/android/: androidappsrcmainassetsindex.android.bundle  build.gradle  local.properties  settings.gradle
multikart/android/app/: BUCK  build.gradle
multikart/android/app/release/: output-metadata.json
multikart/android/app/src/debug/java/com/multikart/: ReactNativeFlipper.java
multikart/android/app/src/main/: AndroidManifest.xml
multikart/android/app/src/main/assets/: index.android.bundle
multikart/android/app/src/main/java/com/multikart/: MainActivity.java  MainApplication.java
multikart/android/app/src/main/java/com/multikart/newarchitecture/: MainApplicationReactNativeHost.java
multikart/android/app/src/main/java/com/multikart/newarchitecture/components/: MainComponentsRegistry.java
multikart/android/app/src/main/java/com/multikart/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
multikart/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
multikart/android/app/src/main/res/values/: strings.xml
multikart/ios/: Podfile
multikart/ios/Multikart/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
multikart/ios/Multikart.xcodeproj/: project.pbxproj
multikart/ios/Multikart.xcodeproj/xcshareddata/xcschemes/: Multikart.xcscheme
multikart/ios/MultikartTests/: MultikartTests.m
multikart/src/: navigator.js
multikart/src/assets/language/: en.json
multikart/src/commonComponents/button/: index.js
multikart/src/commonComponents/buttonContainer/: index.js  styles.js
multikart/src/commonComponents/header/: index.js  styles.js
multikart/src/commonComponents/homeHeader/: index.js  styles.js
multikart/src/commonComponents/product/: index.js  styles.js
multikart/src/commonComponents/productHorizontal/: index.js
multikart/src/commonComponents/productHorizontal/withPrice/: index.js
multikart/src/commonComponents/unAuthHeader/: styles.js
multikart/src/navigation/: authStackNavigator.js  categoryStackScreen.js  index.js  tabStackNavigator.js
multikart/src/otherComponent/drawerComponents/: index.js
multikart/src/otherComponent/drawerComponents/menuItem/: index.js  styles.js
multikart/src/otherComponent/tabComponents/: index.js
multikart/src/screens/onBoardingScreen/: index.js
multikart/src/screens/splash/: index.js
multikart/src/utils/images/: images.js
multikart/src/utils/json/: index.js
(+45 files in other folders)
